.root, body, html{
    padding: 0;
    margin: 0;
    width: 100vw;
    height: 100vh;
    font-family: 'inter', serif;
    color: #F3C851;
}

.root {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-image: url('./assets/images/background.jpg');
    background-size: cover;   /* Adjusts to fill the div without distortion */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents tiling */
}

.main-panel {
    background-color: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    min-height: fit-content;
    min-width: fit-content;
}

.left-panel {
    display: flex;
    flex-flow: column;
    height: 100%;
    width: 60%;
    overflow: hidden;
}

.right-panel {
    height: 100%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.glass {
    border: solid rgb(255, 255, 255) 0.5px;
    border-radius: 16px;
}

.white-transparent {
    background-color: #29272763
}

.white-transparent-thicc{
    background-color: #000000
}


.icons-nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100px;
    padding: 20px;
}

.icons-nav a {
    text-decoration: none;
    color: #F3C851;
    font-size: large;
}

a:hover{
    text-decoration: none;
    color: #FB0505;
    font-size: large;
}

img:hover {
    color: #FB0505;
}

.dynamic-content{
    height: 60%;
    width: 450px;
    min-height: 600px;

    overflow: hidden;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.dynamic-content p{
    padding: 0;
    margin-bottom: 20px;
    margin-top: 0;
    width: 60%;
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dynamic-content div{
    width: 80%;
    height: 80%;
}

.static-content {
    flex: 1 1 auto;
    width: 100%;
    min-width: fit-content;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media {
    display: flex;
    gap: 20px;
    padding: 7px;
}

.social-media img:hover{
    cursor: pointer;
}

.card {
    position: absolute;
    height: 160px;
    width: 320px;
    padding: 5px;
    font-size: larger;

    display: flex;
    justify-content: center;  /* Centers horizontally */
    align-items: center;
    text-align: center;
}

.card-1 {
    left: 8%;
}
.card-2 {
    left: 48%;
    top: 28%;
}
.card-3 {
    top: 56%;
    left: 8%;
}

/*have the container have a fixed size but size down at certain window size*/
.container { 
    padding: 20px;
    margin: 20px;
    min-width: 700px;
    min-height: 400px;
    position: relative;
}

.img-container {
    width: 350px;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container img{
    width: 320px;
    height: 400px;
    border-radius: 16px;
}

.project-container {
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.project-card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.project-card-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.project-card img{
    height: 90px;
    width: 90px;
    padding: 20px;
}